
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    #main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    #div-1{
       width:24%;
       height: 300px;
       box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
       padding: 20px;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
       overflow:hidden;
       margin-top: 20px;
    }
    #img-1{
        width: 100%;
        height: 100%;
       
    }
    h2{
        font-size: 30px;
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        margin-top: 10px;
    }
    p{
        overflow: hidden;
    }

   
    

</style>
<body>
    <h2>dinner</h2>
    <div id="main"></div>
</body>

</html>

<script>
    async function mealBox() {
        let mealData = await fetch("https://www.themealdb.com/api/json/v1/1/categories.php")
        let mealResponse = await mealData.json()
        console.log(mealResponse)
        displayMeal(mealResponse)
    }
    mealBox()

    function displayMeal(mealResponse) {
        mealResponse.categories.map((el) => {

            let component = document.createElement("div")
            component.setAttribute("id","div-1")
           
            let mealImg = document.createElement("img")
            mealImg.setAttribute("src",el.strCategoryThumb)
            mealImg.setAttribute("id","img-1")

            let mealName = document.createElement("h1")
            mealName.innerHTML = el.strCategory

            let mealDetails = document.createElement("p")
            mealDetails.innerHTML = el.strCategoryDescription

            component.append(mealImg,mealName,mealDetails)

            document.getElementById("main").append(component)
        })
    }
</script>