<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
          
        }
        #main{
            height:auto;
            width: 100%;
           display: flex;
           flex-wrap:wrap;
           justify-content:space-around;
         
        }
        #img{
          width:200px;
          height: 200px;
    
        }
        #div-1{
            width:40%;
            height: 300px;
            border: 1px solid grey;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-direction: column;
            margin: 30px;
           
        }
        #text{
            color:white;
            font-size:15px;
            display: flex;
            justify-content:center;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script>
    async function display(){
      
        let data = await fetch('https://fakestoreapi.com/products')
        let res= await data.json()

        console.log(res);
        
        cart(res);
    }
    
    display()

    function cart(res){
        res.map((el)=>{
            
           
            let div=document.createElement("div")
            div.setAttribute("id","div-1")
           
            let image =document.createElement("img")
            image.setAttribute("id","img")
            image.setAttribute("src",el.image)
            
            
            let title= document.createElement("h1")
            title.setAttribute("id","text")
            title.innerHTML=el.title
           
            div.append(image,title)
            
            document.getElementById("main").append(div)
        })

    }
</script>